{
  "name": "11ty_tailwind_template",
  "version": "1.0.0",
  "description": "template for creating projects using 11ty and TailwindCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "eleventy:default": "eleventy",
    "eleventy:watch": "eleventy --watch",
    "styles": "postcss ./src/styles/*.css -o ./dist/styles/index.css",
    "scripts:prod": "webpack --mode=production",
    "scripts:dev": "webpack --mode=development",
    "serve": "light-server -c .lightserverrc",
    "dev": "ELEVENTY_ENV=development npm-run-all clean styles scripts:dev eleventy:default --parallel eleventy:watch serve --print-label",
    "build": "NODE_ENV=production run-s clean styles scripts:prod eleventy:default --print-label"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasondoggart/11ty_tailwind_template.git"
  },
  "keywords": [
    "11ty",
    "tailwind",
    "netlify",
    "static",
    "template"
  ],
  "author": "Jason Doggart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasondoggart/11ty_tailwind_template/issues"
  },
  "homepage": "https://github.com/jasondoggart/11ty_tailwind_template#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "light-server": "^2.8.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "tailwindcss": "^1.6.0"
  }
}
